<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:textSize="24sp"
        android:background="@drawable/border"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="4"
        android:padding="16dp"
        android:rowCount="5">

        <Button
            android:id="@+id/button1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:onClick="onDigitClick"
            android:text="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:onClick="onDigitClick"
            android:text="2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:onClick="onDigitClick"
            android:text="3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:onClick="onOperatorClick"
            android:text="+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button4"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:onClick="onDigitClick"
            android:text="4"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button5"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:onClick="onDigitClick"
            android:text="5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button6"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:onClick="onDigitClick"
            android:text="6"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:onClick="onOperatorClick"
            android:text="-"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button7"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:onClick="onDigitClick"
            android:text="7"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button8"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:onClick="onDigitClick"
            android:text="8"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button9"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:onClick="onDigitClick"
            android:text="9"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:onClick="onOperatorClick"
            android:text="*"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button0"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:onClick="onDigitClick"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:onClick="onEqualClick"
            android:text="="
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:onClick="onOperatorClick"
            android:text="/"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnSpan="4"
            android:onClick="onClearClick"
            android:text="C"
            android:textSize="20sp" />

    </GridLayout>

</LinearLayout>

